{
  "name": "meut-fcjys",
  "description": "Módulos de estación de la unidad de tesis de la Facultad de Ciencias Jurídicas y Sociales de la Universidad de San Carlos de Guatemala",
  "version": "2.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "publish-package": "turbo run build lint && changeset version && changeset publish"
  },
  "author": "Marco Chávez",
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "1.10.1"
  }
}